# Water_Leake_Detection_System-MVC

./: Profetional.slnx  README.md
Professional.pl/: Professonal.pl.csproj  Program.cs
Professional.pl/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Professional.pl/Models/: ErrorViewModel.cs
Professional.pl/Properties/: launchSettings.json
Professional.pl/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  site59785-WebDeploy.pubxml  site59787-WebDeploy.pubxml
Professional.pl/Resources/Views/Home/: Index.ar.resx  Index.en.resx
Professional.pl/Views/: _ViewImports.cshtml
Professional.pl/Views/Account/: AddAdmin.cshtml  Admins.cshtml  Login.cshtml
Professional.pl/Views/Admin/: AddComment.cshtml  AddImage.cshtml  AddVedio.cshtml  Admins.cshtml  Comments.cshtml  Details.cshtml  Images.cshtml  Index.cshtml  Vedios.cshtml
Professional.pl/Views/Home/: Confirmation.cshtml  GetByPhone.cshtml  GetLeakById.cshtml  Index.cshtml
Professional.pl/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Professional.pl/wwwroot/css/: site.css
Professional.pl/wwwroot/js/: site.js
Professonal.DAL/: Professonal.DAL.csproj
Professonal.DAL/DB/: ProfessionalDBContext.cs
Profissonal.PPL/: Class1.cs  Profissonal.PPL.csproj
Profissonal.PPL/Common/: ModularBessinissLogicLayer.cs
Profissonal.PPL/Global/: Global.cs
Profissonal.PPL/ModelVM/: AdminVM.cs  AppUserVM.cs  CommentVM.cs  LeakRequestVM.cs  LoginVM.cs  MediaItemVM.cs  RegisterVM.cs  VedioVM.cs
Profissonal.PPL/Response/: Response.cs
Profissonal.PPL/Service/Abstract/: IAcountService.cs  IAppUserService.cs  ICommentSrevice.cs  ILeakRequestService.cs  IMediaItemservice.cs  IvedioService.cs
Profissonal.PPL/Service/Implement/: AccountService.cs  AppuserService.cs  CommentService.cs  LeakRequestService.cs  MediaItemService.cs  VedioService.cs
(+36 files in other folders)
