is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = Professonal.pl
build_property.RootNamespace = Professonal.pl
build_property.ProjectDir = D:\My Projects\.net\Professional\Professional.pl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My Projects\.net\Professional\Professional.pl
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Account/AddAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBZGRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Account/Admins.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBZG1pbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Admin/AddComment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQ29tbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Admin/AddImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkSW1hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Admin/AddVedio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkVmVkaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Admin/Admins.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Admin/Comments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29tbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Admin/Images.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW1hZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Admin/Vedios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmVkaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Home/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Home/GetByPhone.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRCeVBob25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Home/GetLeakById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRMZWFrQnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Projects/.net/Professional/Professional.pl/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g22tnjuqzi
