<Project Sdk="Microsoft.NET.Sdk.Web">
	<!-- مهم تكون Web -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Views\Shared\_AdminLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Professonal.DAL\Professonal.DAL.csproj" />
		<ProjectReference Include="..\Profissonal.PPL\Profissonal.PPL.csproj" />
	</ItemGroup>
</Project>